# ovirt-engine-extension-logger-log4j

./: .gitignore  ChangeLog  Makefile  README  README.md  build.xml  ovirt-engine-extension-logger-log4j.spec.in  pom.xml
.automation/: build-srpm.sh
.github/workflows/: build.yml
automation/: build-artifacts.packages  build-artifacts.repos  build-artifacts.sh  build-copr.sh
packaging/examples/: Log4jLogger.properties
packaging/modules/org/ovirt/engine/extension/logger/log4j/main/: module.xml
src/main/java-gen/org/ovirt/engineextensions/logger/log4j/: Config.java
src/main/java/org/ovirt/engine/extension/logger/log4j/: Config.java  Log4jLogger.java
src/main/java/org/ovirt/engineextensions/logger/log4j/: Config.java  Log4jLogger.java
src/resources/: module.xml
