<?xml version="1.0" encoding="utf-8"?>
<project name="ovirt-engine-extension-logger-log4j" default="all">
	<property file="build.properties"/>

	<property name="package.name" value="ovirt-engine-extension-logger-log4j"/>
	<property name="package.version" value="1.0.2"/>
	<property name="package.branch" value="master"/>
	<property name="rpm.version" value="${package.version}"/>
	<property name="rpm.release" value="0.0.${package.branch}"/>

	<property name="build.root" location="."/>
	<property name="build.output" value="${build.root}/output"/>
	<property name="build.intermediate" value="${build.root}/target"/>
	<property name="lib" value="${build.root}/lib"/>

	<property name="jar.log4j" value="${lib}/log4j.jar"/>
	<property name="jar.ovirt-engine-extensions-api" value="${lib}/ovirt-engine-extensions-api.jar"/>

	<condition property="package.version-suffix" value="_${package.branch}" else="">
		<length when="gt" length="0" string="${package.branch}" />
	</condition>
	<property name="package.display.name" value="${package.name}-${package.version}${package.version-suffix}"/>

	<property name="dir.destdir" value=""/>
	<property name="dir.prefix" value="/usr/local"/>
	<property name="dir.sysconf" value="${dir.prefix}/etc"/>
	<property name="dir.data" value="${dir.prefix}/share"/>
	<property name="dir.pkgdata" value="${dir.prefix}/share/${package.name}"/>
	<property name="dir.pkgmodules" value="${dir.pkgdata}/modules"/>

	<target name="all" depends="conf, main, spec"/>

	<target name="install" depends="all, install-no-build"/>

	<target name="clean">
		<delete dir="${build.intermediate}"/>
		<delete dir="${build.output}"/>
		<delete file="ovirt-engine-extension-logger-log4j.spec"/>
	</target>

	<target name="conf">
		<copy
			file="src/resources/engine.conf"
			tofile="${build.output}/engine.conf"
		>
			<filterset>
				<filter token="MODULEPATH" value="${dir.pkgmodules}"/>
			</filterset>
		</copy>
	</target>

	<target name="main">
		<mkdir dir="${build.intermediate}/main"/>
		<mkdir dir="${build.output}"/>
		<delete dir="${build.output}/modules"/>
		<mkdir dir="${build.output}/modules/org/ovirt/engine-extensions/logger/log4j/main"/>
		<copy
			todir="${build.intermediate}/main"
			overwrite="true"
		>
			<fileset dir="src/main/resources"/>
			<filterset>
				<filter token="PACKAGE_NAME" value="${package.name}"/>
				<filter token="PACKAGE_VERSION" value="${package.version}${package.version-suffix}"/>
				<filter token="PACKAGE_DISPLAY_NAME" value="${package.display.name}"/>
			</filterset>
		</copy>
		<javac
			debug="true"
			debuglevel="lines,vars,source"
			encoding="utf-8"
			includeantruntime="no"
			srcdir="src/main/java"
			destdir="${build.intermediate}/main"
			source="1.7"
			target="1.7"
		>
			<compilerarg value="-Xlint"/>
			<classpath>
				<pathelement path="${jar.log4j}"/>
				<pathelement path="${jar.ovirt-engine-extensions-api}"/>
			</classpath>
		</javac>
		<jar
			destfile="${build.output}/modules/org/ovirt/engine-extensions/logger/log4j/main/ovirt-engine-extension-logger-log4j.jar"
		>
			<fileset dir="${build.intermediate}/main"/>
		</jar>
		<copy
			file="src/resources/module.xml"
			todir="${build.output}/modules/org/ovirt/engine-extensions/logger/log4j/main"
		/>
		<copy
			file="${jar.log4j}"
			tofile="${build.output}/modules/org/ovirt/engine-extensions/logger/log4j/main/log4j.jar"
		/>
	</target>

	<target name="spec">
		<copy
			file="ovirt-engine-extension-logger-log4j.spec.in"
			tofile="ovirt-engine-extension-logger-log4j.spec"
			overwrite="true"
		>
			<filterset>
				<filter token="PACKAGE_NAME" value="${package.name}"/>
				<filter token="PACKAGE_VERSION" value="${package.version}${package.version-suffix}"/>
				<filter token="RPM_VERSION" value="${rpm.version}"/>
				<filter token="RPM_RELEASE" value="${rpm.release}"/>
			</filterset>
		</copy>
	</target>

	<target name="dist" depends="spec">
		<delete file="${package.name}-${package.version}${package.version-suffix}.tar.gz"/>
		<tar
			destfile="${package.name}-${package.version}${package.version-suffix}.tar.gz"
			compression="gzip"
		>
			<tarfileset dir=".">
				<include name=".gitignore"/>
				<include name="COPYING"/>
				<include name="ChangeLog"/>
				<include name="Makefile"/>
				<include name="README*"/>
				<include name="build.xml"/>
				<include name="examples/**"/>
				<include name="ovirt-engine-extension-logger-log4j.spec"/>
				<include name="ovirt-engine-extension-logger-log4j.spec.in"/>
				<include name="src/**"/>
			</tarfileset>
		</tar>
	</target>

	<target name="install-no-build">
		<copy todir="${dir.destdir}${dir.pkgmodules}">
			<fileset dir="${build.output}/modules"/>
		</copy>
		<chmod
			dir="${dir.destdir}${dir.pkgdata}"
			perm="u=rwX,go=rX"
		/>
		<copy
			file="${build.output}/engine.conf"
			tofile="${dir.destdir}${dir.sysconf}/ovirt-engine/engine.conf.d/20-${package.name}.conf"
		/>
		<chmod
			file="${dir.destdir}${dir.sysconf}/ovirt-engine/engine.conf.d/20-${package.name}.conf"
			perm="u=rw,go=r"
		/>
	</target>

</project>
